DnD Character Generator/MainWindow.xaml

<Window x:Class="DnD_Character_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Character_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="813">

    <Grid>
        <Button x:Name="Randomizer" Content="Random Character" HorizontalAlignment="Left" Margin="673,19,0,0" VerticalAlignment="Top" Click="Randomizer_Click"/>
        <Label Content="Class: " HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Race: " HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength: " HorizontalAlignment="Left" Margin="31,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Dexterity: " HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Constitution: " HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Intelligence: " HorizontalAlignment="Left" Margin="31,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Wisdom: " HorizontalAlignment="Left" Margin="31,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Charisma: " HorizontalAlignment="Left" Margin="31,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Hit Point Maximum: " HorizontalAlignment="Left" Margin="627,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Ability_Dice" Content="Roll Ability Dice" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" Click="Ability_Dice_Click"/>
        <ComboBox x:Name="Class_List" HorizontalAlignment="Left" Margin="111,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Class_List_SelectionChanged"/>
        <ComboBox x:Name="Race_List" HorizontalAlignment="Left" Margin="111,74,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Race_List_SelectionChanged"/>
        <Label x:Name="Strength" Content="0" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dexterity" Content="0" HorizontalAlignment="Left" Margin="126,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Constitution" Content="0" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Intelligence" Content="0" HorizontalAlignment="Left" Margin="126,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Wisdom" Content="0" HorizontalAlignment="Left" Margin="126,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Charisma" Content="0" HorizontalAlignment="Left" Margin="126,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score1" Content="0" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score2" Content="0" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score3" Content="0" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score4" Content="0" HorizontalAlignment="Left" Margin="370,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score5" Content="0" HorizontalAlignment="Left" Margin="440,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score6" Content="0" HorizontalAlignment="Left" Margin="510,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RandomAbiliities" Content="Random" HorizontalAlignment="Left" Margin="594,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ScoreChoice1" HorizontalAlignment="Left" Margin="142,153,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False" SelectionChanged="ScoreChoice1_SelectionChanged"/>
        <ComboBox x:Name="ScoreChoice2" HorizontalAlignment="Left" Margin="212,153,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False" SelectionChanged="ScoreChoice2_SelectionChanged"/>
        <ComboBox x:Name="ScoreChoice3" HorizontalAlignment="Left" Margin="282,153,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False" SelectionChanged="ScoreChoice3_SelectionChanged"/>
        <ComboBox x:Name="ScoreChoice4" HorizontalAlignment="Left" Margin="352,153,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False" SelectionChanged="ScoreChoice4_SelectionChanged"/>
        <ComboBox x:Name="ScoreChoice5" HorizontalAlignment="Left" Margin="422,153,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False" SelectionChanged="ScoreChoice5_SelectionChanged"/>
        <ComboBox x:Name="ScoreChoice6" HorizontalAlignment="Left" Margin="492,153,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False" SelectionChanged="ScoreChoice6_SelectionChanged"/>
        <Label Content="Features and Traits" HorizontalAlignment="Left" Margin="587,432,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,223,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,254,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,285,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,316,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,347,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="strengthMod" Content="0" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dexterityMod" Content="0" HorizontalAlignment="Left" Margin="180,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="constitutionMod" Content="0" HorizontalAlignment="Left" Margin="180,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="intelligenceMod" Content="0" HorizontalAlignment="Left" Margin="180,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wisdomMod" Content="0" HorizontalAlignment="Left" Margin="180,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="charismaMod" Content="0" HorizontalAlignment="Left" Margin="180,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Hitpoints" Content="0" HorizontalAlignment="Left" Margin="750,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save Character" HorizontalAlignment="Left" Margin="704,737,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="388,19,0,0" Text="Character Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
        <Label Content="Armor:" HorizontalAlignment="Left" Margin="378,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Armor_stat" Content="0" HorizontalAlignment="Left" Margin="432,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Initiative:" HorizontalAlignment="Left" Margin="460,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Initiative_stat" Content="0" HorizontalAlignment="Left" Margin="523,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="544,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Speed_stat" Content="0" HorizontalAlignment="Left" Margin="602,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load Character" HorizontalAlignment="Left" Margin="602,737,0,0" VerticalAlignment="Top" Click="LoadButton_Click"/>

    </Grid>
</Window>
