DnD Character Generator/MainWindow.xaml

<Window x:Class="DnD_Character_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Character_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="813">

    <Grid>
        <Button x:Name="Randomizer" Content="Random Character" HorizontalAlignment="Left" Margin="673,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Class: " HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Race: " HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength: " HorizontalAlignment="Left" Margin="31,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Dexterity: " HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Constitution: " HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Intelligence: " HorizontalAlignment="Left" Margin="31,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Wisdom: " HorizontalAlignment="Left" Margin="31,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Charisma: " HorizontalAlignment="Left" Margin="31,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Hit Point Maximum: " HorizontalAlignment="Left" Margin="426,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Hit_Die" Content="Roll Hit Die" HorizontalAlignment="Left" Margin="587,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Ability_Dice" Content="Roll Ability Dice" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" Click="Ability_Dice_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,31,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Strength" Content="0" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dexterity" Content="0" HorizontalAlignment="Left" Margin="126,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Constitution" Content="0" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Intelligence" Content="0" HorizontalAlignment="Left" Margin="126,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Wisdom" Content="0" HorizontalAlignment="Left" Margin="126,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Charisma" Content="0" HorizontalAlignment="Left" Margin="126,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score1" Content="0" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score2" Content="0" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score3" Content="0" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score4" Content="0" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score5" Content="0" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Score6" Content="0" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RandomAbiliities" Content="Random" HorizontalAlignment="Left" Margin="465,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ScoreChoice1" HorizontalAlignment="Left" Margin="142,153,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <ComboBox x:Name="ScoreChoice2" HorizontalAlignment="Left" Margin="192,153,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <ComboBox x:Name="ScoreChoice3" HorizontalAlignment="Left" Margin="242,153,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <ComboBox x:Name="ScoreChoice4" HorizontalAlignment="Left" Margin="292,153,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <ComboBox x:Name="ScoreChoice5" HorizontalAlignment="Left" Margin="342,153,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <ComboBox x:Name="ScoreChoice6" HorizontalAlignment="Left" Margin="392,153,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>

    </Grid>
</Window>
